<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterJumpActivity">

    <Button
        android:id="@+id/btn_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认效果"/>

    <Button
        android:id="@+id/btn_default1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淡入返回"/>

    <Button
        android:id="@+id/btn_default2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淡出返回"/>

    <Button
        android:id="@+id/btn_default3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左滑返回3"/>

    <Button
        android:id="@+id/btn_default4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右滑返回4"/>

    <Button
        android:id="@+id/btn_default5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义返回5"/>

    <Button
        android:id="@+id/btn_default6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义返回6"/>

</LinearLayout>